<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>


    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">About</a>
        <a href="blog.html">About</a>
        <a href="contact.html">Contact Us</a>
    </nav>

    <h1>Index Page</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, dolorem tempore labore consectetur tempora cumque nostrum praesentium perferendis beatae non ipsam. Unde aliquid ea reiciendis dolor, nihil beatae deleniti sapiente!
    </p>
    
    <script src="./js/app.js"></script>
</body>
</html>